module.exports = (robot) ->
    robot.hear /(遅刻|遅れます|寝坊|出社|出勤)/, (msg) ->
        n = Math.floor(Math.random() * 100) + 1
        if n <= 40
            msg.send "皆さん、今、僕はスタートバーン社員と闘っています。社会人として基礎中の基礎である時間を守るということですら、既に維持することが出来なくなっている。周辺の奴らにしても、「あの人はいつもそんな感じだから、まあしょうがないだろう」とこの異常事態を当然の事であるが如く受け入れ、弛みきったなあなあの空気が蔓延している。だが、待て。雇用されている人々よ。最低限のマナーを守ることもせずに糧を食むことが出来るとでも思っているのか? ● 出勤時間・納期を守れ。何が何でも！ ● 挨拶を行い、常に成果物のクオリティーを上げることを心がけろ！百歩譲って現状以下にはするな！これ、鉄則だろ。なぜ、それができない？また、その他会社のルールを守れないのはなぜか？机の上にティッシュボックスを置かないというルールは私が創りだしたものだ。必ず遵守せよ。"
        else if n > 40 and n <= 70
            msg.send "時間を守らない、すなわち自己管理すら出来ていない人間が、日本の美術界に変革を起こすことなど出来るはずも無いだろう。悪口を言いたいんじゃない。でも、上っ面の態度だけじゃない。本当に行動に出る人間がほしいんだ。人のために動ける人間と一緒に働きたいんだ。僕は行動する。スタートバーン全員も行動する人間になれ！嫌ならこんな変な会社、辞めるべきです。僕は会社を造って皆に働いてもらって、、、とか 考えてきた時期もあったが、安保関連法案の可決以降、フェーズが変わった。僕らは社会貢献のため、組織化し、「美しさ」を基盤にして社会に革命を起こす集団になるべきだ。雇用条件や休暇とか、そう言うことばかり言う奴は今すぐ、退職金を手に、退社してほしい。それがお互いの為です。先般、早稲田を中退してわざわざ入社してきた伊東くんが突然退社しました。彼は元気よく、口先は華々しいものがあった。でも、ついてこれなかった。そして、それが正しい選択なのです。＜自分自分＞の人間はこの会社の社風に合わない。思いやり。優しさ。社会貢献。そして、それらを「美しく」行える美意識、信念を持て。それがスタートバーンという会社の基本理念だ。以上です。"
        else
            msg.send "昨今、スタートバーンに入ってくる若者の特徴がはっきりしている。 1: 第一印象がいい。挨拶など表層はいい。2: その割に時間を守らず、ヘタレると行方をくらます。3: 身なりがスッキリしてる。4: 対外関係がうまく行えず、そういう事実も隠蔽している。5: 4や私からの叱責が繰り返され退社してゆく。6: 退社時のメールでの挨拶で己の夢を語ったり、「勉強になった」などとのたまい、自身の起かれた立場を理解していない。等など... この辺り、どう思うよ、社員の皆さん方よ？〇〇が悪い！って告発することがポイントじゃないんだよ！己の行動、己の規範を見なおそうぜ、って言いたいんだよ、俺は。"

    robot.hear /(本日の作業予定)/, (msg) ->
        n = Math.floor(Math.random() * 100) + 1
        if n <= 10
            msg.send "しっかりやれよ。"
        else if n > 10 and n <= 20
            msg.send "頑張ってね！"
        else if n > 20 and n <= 30
            msg.send "おつかれさんです。"
        else if n > 30 and n <= 40
            msg.send "いつもありがとう。"
        else if n > 40 and n <= 50
            msg.send "ご苦労様。"
        else if n > 50 and n <= 60
            msg.send "かしこまりました。"
        else if n > 60 and n <= 70
            msg.send "よろしくお願い致します。"
        else if n > 70 and n <= 80
            msg.send "はい。"
        else if n > 80 and n <= 90
            msg.send "毎日の作業だからと言って適当な予定表を出すなよ、不快だ。"
        else
            msg.send "死ぬ気でやれ！"

    robot.hear /1984/, (msg) ->
        msg.send "I am now, watching YOU! <●> <●>"
